{
	"name": "nostr-unyu",
	"version": "1.0.0",
	"description": "",
	"main": "main.ts",
	"scripts": {
		"dev": "ts-node main.ts",
		"test": "ts-mocha test/**/*.ts"
	},
	"keywords": [],
	"author": "",
	"license": "CC0-1.0",
	"dependencies": {
		"@types/node": "^20.10.5",
		"@vercel/node": "^3.0.13",
		"nostr-tools": "^2.1.1",
		"rss-parser": "^3.13.0",
		"typescript": "^5.3.3"
	},
	"devDependencies": {
		"@types/chai": "^4.3.11",
		"@types/mocha": "^10.0.6",
		"chai": "^4.3.10",
		"mocha": "^10.2.0",
		"ts-mocha": "^10.0.0",
		"ts-node": "^10.9.2"
	},
	"type": "module"
}
